spring.application.name=demo
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4jG9YPUeRvxN
spring.datasource.url=jdbc:postgresql://ep-super-mountain-adn0wsfs-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=lkansSAFLKJA392@dlkjalkjWEA@@$#dlkan2knASADNCLKkjan
jwt.expiration=3600000